database.url=jdbc:mysql://localhost:3306/sbbdb
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hbm2ddl.auto=create
